{
  "profiles": {
    "Debug": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\BlueprintLib.Example\\BlueprintLib.Example.csproj"
    },
    "Profil 1": {
      "commandName": "Project"
    }
  }
}